PORT=3000
ETHCONNECT_URL=http://127.0.0.1:5102
ETHCONNECT_INSTANCE=/contracts/<Address of ERC20 Factory>
ETHCONNECT_TOPIC=token
ETHCONNECT_PREFIX=fly
AUTO_INIT=true
CONTRACT_ABI_ID=<ABI ID of ERC20 contract instance>